# Sp25_lab

./: HabitTracker.csproj  Program.cs  README.md  Software Implementation and Testing Document.docx  _Imports.razor  docker-compose.yml
APIHabitTracker/: HabitTrackerAPI.csproj  HabitTrackerAPI.http  Program.cs  appsettings.json
APIHabitTracker/Controllers/: HabitsController.cs  NotesController.cs  UsersController.cs
APIHabitTracker/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
APIHabitTracker/Data/: ApplicationDbContext.cs
APIHabitTracker/Migrations/: 20250302010239_InitialCreate.Designer.cs  20250302010239_InitialCreate.cs  20250302044104_SeedUsers.Designer.cs  20250302044104_SeedUsers.cs  20250302204607_AllowNullablePassword.Designer.cs  20250302204607_AllowNullablePassword.cs  20250303231505_SeedHabits.Designer.cs  20250303231505_SeedHabits.cs  20250330170855_AddNoteTable.Designer.cs  20250330170855_AddNoteTable.cs  ApplicationDbContextModelSnapshot.cs
APIHabitTracker/Models/: Habit.cs  Note.cs  User.cs
APIHabitTracker/Properties/: launchSettings.json
HabitTracker/: App.razor  HabitTracker.csproj  HabitTracker.sln  Program.cs  _Imports.razor  appsettings.json
HabitTracker/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HabitTracker/Loaders/: LoadingScreen.razor  LoadingScreen.razor.css
HabitTracker/Models/: Habit.cs  Note.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs
HabitTracker/Pages/: Calendar.razor  CreateHabit.razor  CreateHabit.razor.css  CustomizeDialog.razor  Data.razor.css  DeleteHabit.razor  EditHabit.razor  HabitList.razor  Home.razor  Home.razor.css  Login.razor  Register.razor  Settings.razor  Tasks.razor  Users.razor
HabitTracker/Pages/LoginRegAuth/: Login.razor  Login.razor.css  Register.razor
HabitTracker/Properties/: launchSettings.json
HabitTracker/sql/: schema.sql  seed.sql
HabitTracker/wwwroot/: index.html  quotes.json
Increment1Files/: Progress Report Group 7.docx
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Data.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  Tasks.razor
SQL/: schema.sql  seed.sql  setup-db.sh
wwwroot/: index.html
wwwroot/css/: app.css
