textarea{
    width: 100%;
    height: auto;
    resize: vertical;
    background-color: rgb(255, 222, 248);
    }

button {
    padding: 5px 5px;
    border-radius: 50px; /* Round corners */
    background-color: rgb(251, 176, 235);
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Two columns: first takes 2/3, second takes 1/3 */
    gap: 10px; /* Optional: space between columns */
}

.left-column {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr; /* Three equal rows */
    gap: 10px; /* Optional: space between rows */
    /* background-color: lightblue; /* Optional: background color for the first div */
}

.right-column {
    /* background-color: rgb(252, 167, 227); /* Optional: background color for the second div */
    display: grid;
    grid-template-rows: 1fr 4fr; 
    gap: 10px;
}

.right-header {
    display: block;
    align-items: center;
    margin-bottom: 6px;
}

.motivation-section {
    background-color: rgb(247, 208, 208);
    position: relative;
}

.motivation-refresh-btn {
    background: none;
    border: none;
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 0;
}

.motivation-refresh-btn img {
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.notes-section {
    background-color: rgb(255, 222, 248);
}

.habits-header {
    display: flex;
    align-items: center;
}

.daily-section {
    background-color: rgb(234, 213, 252);
    display: flex;
    flex-direction: column;
    height: 100%;
}
.weekly-section {
    background-color: rgb(211, 230, 247);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.monthly-section {
    background-color: rgb(209, 254, 244);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.daily-section > div:nth-child(3),
.weekly-section > div:nth-child(3),
.monthly-section > div:nth-child(3) {
    flex-grow: 1;
    overflow-y: auto;
} 

.habits-header h1 {
    margin-right: 3px; /* Space between the h1 and the rest */
}
