.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Two columns: first takes 2/3, second takes 1/3 */
    gap: 10px; /* Optional: space between columns */
}

.left-column {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr; /* Three equal rows */
    gap: 10px; /* Optional: space between rows */
    /* background-color: lightblue; /* Optional: background color for the first div */
}

.right-column {
    /* background-color: rgb(252, 167, 227); /* Optional: background color for the second div */
    display: grid;
    grid-template-rows: 1fr 4fr; 
    gap: 10px;
}

.right-header {
    display: flex;
    align-items: center;
}

.motivation-section {
    background-color: rgb(247, 208, 208);
}

.notes-section {
    background-color: rgb(255, 222, 248);
}

.habits-header {
    display: flex;
    align-items: center;
}

.daily-section {
    background-color: rgb(234, 213, 252);
}
.weekly-section {
    background-color: rgb(211, 230, 247);
}

.monthly-section {
    background-color: rgb(209, 254, 244);
}
.habits-header h1 {
    margin-right: 10px; /* Space between the h1 and the rest */
}
